[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C7:1,C7:2)
MARKERID 0
TRACEADDEXT
END TRACE V(C7:1,C7:2)
BEGIN TRACE V(V23:+)
MARKERID 0
TRACEADDEXT
END TRACE V(V23:+)
BEGIN TRACE V(C7:2)
MARKERID 0
TRACEADDEXT
END TRACE V(C7:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
