.ALIASES
R_R2            R2(1=$N_0002 2=$N_0001 )
C_C1            C1(1=0 2=$N_0002 )
R_R1            R1(1=$N_0003 2=$N_0002 )
V_V9            V9(+=$N_0001 -=0 )
R_R5            R5(1=$N_0005 2=$N_0004 )
R_R8            R8(1=$N_0004 2=$N_0006 )
C_C3            C3(1=0 2=$N_0002 )
X_U2            U2(+=$N_0006 -=$N_0007 V+=Pos V-=Neg OUT=$N_0008 )
X_U1            U1(+=$N_0011 -=$N_0005 V+=Pos V-=Neg OUT=$N_0004 )
V_V17           V17(+=Pos -=0 )
V_V18           V18(+=0 -=Neg )
C_C2            C2(1=0 2=$N_0002 )
X_U3            U3(+=0 -=$N_0014 V+=Pos V-=Neg OUT=$N_0015 )
R_R3            R3(1=0 2=$N_0011 )
R_R7            R7(1=$N_0007 2=$N_0008 )
C_C6            C6(1=0 2=$N_0018 )
C_C4            C4(1=0 2=$N_0006 )
C_C8            C8(1=0 2=$N_0006 )
R_R16           R16(1=$N_0019 2=Noise_Plus_Music )
X_U4            U4(+=0 -=$N_0019 V+=Pos V-=Neg OUT=Noise_Plus_Music )
V_Noise1          Noise1(+=$N_0022 -=0 )
R_R13           R13(1=$N_0022 2=$N_0019 )
R_R4            R4(1=$N_0018 2=$N_0005 )
R_R6            R6(1=$N_0004 2=$N_0007 )
R_R20           R20(1=Noise_Plus_Music 2=$N_0014 )
R_R10           R10(1=$N_0008 2=$N_0014 )
R_R21           R21(1=$N_0023 2=$N_0019 )
V_V21           V21(+=$N_0023 -=0 )
R_R11           R11(1=$N_0014 2=$N_0015 )
C_C7            C7(1=$N_0003 2=$N_0011 )
V_V23           V23(+=$N_0003 -=0 )
_    _(Noise_Plus_Music=Noise_Plus_Music)
_    _(Pos=Pos)
_    _(Neg=Neg)
.ENDALIASES
